<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <input type="text" id="phone" placeholder="Phone Number">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <div id="message"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
